{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 228,
  "lineage": "24cf6512-60e9-8e06-c4ec-30334313cc11",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-8",
            "id": "domain-c38",
            "name": "EAS-DEV",
            "resource_pool_id": "resgroup-39"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-8",
            "name": "Development"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-8",
            "id": "datastore-37",
            "name": "VM_STORAGE",
            "stats": {
              "capacity": "10994847842304",
              "free": "8130213707776"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_folder",
      "name": "dev_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "group-v6978",
            "path": "Development/vm/Laura"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-8",
            "id": "host-5001",
            "name": "dev-esxi1.dev.easlab.co.uk",
            "resource_pool_id": "resgroup-39"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "gateway_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-8",
            "distributed_virtual_switch_uuid": null,
            "id": "network-53",
            "name": "VM Network",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "laura",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-8",
            "distributed_virtual_switch_uuid": null,
            "id": "network-6989",
            "name": "Laura",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2024-10-02T14:54:42.331648Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-8",
            "default_ip_address": null,
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 50,
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "",
            "extra_config": {},
            "extra_config_reboot_required": true,
            "firmware": "efi",
            "folder": null,
            "guest_id": "other6xLinux64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 20,
            "hv_mode": "",
            "id": "4210ee10-cd76-e962-ee70-96e65efc2d27",
            "ide_controller_scan_count": 2,
            "instance_uuid": "5010cbe0-886f-4218-eaa5-5edf89947cd0",
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "moid": "vm-8043",
            "name": "CentOS9_Blank",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:90:4b:e7",
                "network_id": "network-53",
                "physical_function": ""
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "manual",
            "uuid": "4210ee10-cd76-e962-ee70-96e65efc2d27",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "setup_ssh",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a21284d8-b146-95ae-800a-8f496000bd0d",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.datastore",
            "data.vsphere_folder.dev_folder",
            "data.vsphere_network.gateway_network",
            "data.vsphere_network.laura",
            "data.vsphere_virtual_machine.template",
            "vsphere_virtual_machine.gateway_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "d3be9f3089fe79cfa98a9644c5417f15a4c58493",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAs9Wh5gqNd574/qvEDXJcW1VxwzaeG2VWIIn3df8E\nkKmKvhWlU0g2Ovr+ME3gGLd3FmToTEvR8EyzBiu6rBjx83t6WIxGdYqNId/cIR29\nU7a4ciX3BlpbpWBwhXSj2v8Qz3NHTNpx3+SOYVoWDH25rC098tRJTMir3IalOf8l\n/+aJn4Ge55hJ4rrm39EIRNQeMISlM/b5tKWunxQemfFsrIX+M7g6a0ZecVpMZ/P5\nbsRfQ0U0ZJhGMcF1qGdXg5ag1a8Qnc0nu2fD7fCM18x0NZw7yV7D93BApjxLP4ne\nI3HoGPa7pBPl0n2EtPiuKWePKZvLEMWWWr1Wx8WxNoIhPQAAA7gSAF0xEgBdMQAA\nAAdzc2gtcnNhAAABAQCz1aHmCo13nvj+q8QNclxbVXHDNp4bZVYgifd1/wSQqYq+\nFaVTSDY6+v4wTeAYt3cWZOhMS9HwTLMGK7qsGPHze3pYjEZ1io0h39whHb1Ttrhy\nJfcGWlulYHCFdKPa/xDPc0dM2nHf5I5hWhYMfbmsLT3y1ElMyKvchqU5/yX/5omf\ngZ7nmEniuubf0QhE1B4whKUz9vm0pa6fFB6Z8Wyshf4zuDprRl5xWkxn8/luxF9D\nRTRkmEYxwXWoZ1eDlqDVrxCdzSe7Z8Pt8IzXzHQ1nDvJXsP3cECmPEs/id4jcegY\n9rukE+XSfYS0+K4pZ48pm8sQxZZavVbHxbE2giE9AAAAAwEAAQAAAQBb8ZazyaNo\njGPbuTAke9rSa44dc7hEY3w0aLWXo4nO+I/R/bkoKlxnrVn2kmpH2M1PKspF7+Hn\nTR+ewQ7Q3HQfu3ri+N0xTWQ49H5UhCL/QQVufxCcM+h1VihRY0A/QHd0yQikN29P\nPEi7Z1asjj82026/z1+mnVaZClJBo7zm5zf5eEY9CMqm4J7AZ90B6yqmsOwPZKAy\nvZ5pZ2wyqxw5KdyIaZZijZ6Q7XvKLXT67DZOVFovNOh0mJ8Zl9co3uZSFcAb6bmT\nnnkwu/ZRH2k4aXX2PVXyWdyGk2HhmXL6tIssK6hOVUn/xEx3FqDZL3/7uGZgD3HT\nhaxTmQU233OhAAAAgQDp1tYYMUVpPFWum4UFv4mwLPobfpfcnpCtrTFqtdncjx/n\negxyBl7WKAMf0m/+aY38r7m7WMsbM2voOnL5WbFBKuBfGSq5+qug6FYXIu3MHEd+\nStunghp8/DUwZrM89AHhaGKmcSJHhv/qczrE4U1jm+TOtNjxT2Dgp8nYqzilDQAA\nAIEA7F3sWQDCuCw8AOFGGkblQgyPNwn5aRZj+ghRsXMAfPoNrTb9Li5BJnF3oLRl\nWGF1tFLX/3jof1KFiUEL3u7np4/fLE+HDz5f+zPEKCh9XzqST3xwxtYEUjnr99k6\nODbZOVdYBlfmOc4Wv9mjuemINnk8PipqE64FxyITqXZATSUAAACBAMLFnISn6M1N\nILCkg3ow8AowYoq2iMW64shQ0ojySkv/ChQMBIxLahtKiZKqxN+Pp7pMqWCA8dwG\nG1cgwypmoMD8zUUOXWbzWJiL7RgJqALd+GLNXd7REEHxPwhTxgNkpoMn6nMOodDN\n5tMSfFb8M1leBEO9z/Sc937UQItUzOQ5AAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAs9Wh5gqNd574/qvEDXJcW1VxwzaeG2VWIIn3df8EkKmKvhWl\nU0g2Ovr+ME3gGLd3FmToTEvR8EyzBiu6rBjx83t6WIxGdYqNId/cIR29U7a4ciX3\nBlpbpWBwhXSj2v8Qz3NHTNpx3+SOYVoWDH25rC098tRJTMir3IalOf8l/+aJn4Ge\n55hJ4rrm39EIRNQeMISlM/b5tKWunxQemfFsrIX+M7g6a0ZecVpMZ/P5bsRfQ0U0\nZJhGMcF1qGdXg5ag1a8Qnc0nu2fD7fCM18x0NZw7yV7D93BApjxLP4neI3HoGPa7\npBPl0n2EtPiuKWePKZvLEMWWWr1Wx8WxNoIhPQIDAQABAoIBAFvxlrPJo2iMY9u5\nMCR72tJrjh1zuERjfDRotZejic74j9H9uSgqXGetWfaSakfYzU8qykXv4edNH57B\nDtDcdB+7euL43TFNZDj0flSEIv9BBW5/EJwz6HVWKFFjQD9Ad3TJCKQ3b088SLtn\nVqyOPzbTbr/PX6adVpkKUkGjvObnN/l4Rj0IyqbgnsBn3QHrKqaw7A9koDK9nmln\nbDKrHDkp3IhplmKNnpDte8otdPrsNk5UWi806HSYnxmX1yje5lIVwBvpuZOeeTC7\n9lEfaThpdfY9VfJZ3IaTYeGZcvq0iywrqE5VSf/ETHcWoNkvf/u4ZmAPcdOFrFOZ\nBTbfc6ECgYEA7F3sWQDCuCw8AOFGGkblQgyPNwn5aRZj+ghRsXMAfPoNrTb9Li5B\nJnF3oLRlWGF1tFLX/3jof1KFiUEL3u7np4/fLE+HDz5f+zPEKCh9XzqST3xwxtYE\nUjnr99k6ODbZOVdYBlfmOc4Wv9mjuemINnk8PipqE64FxyITqXZATSUCgYEAwsWc\nhKfozU0gsKSDejDwCjBiiraIxbriyFDSiPJKS/8KFAwEjEtqG0qJkqrE34+nukyp\nYIDx3AYbVyDDKmagwPzNRQ5dZvNYmIvtGAmoAt34Ys1d3tEQQfE/CFPGA2Smgyfq\ncw6h0M3m0xJ8VvwzWV4EQ73P9Jz3ftRAi1TM5DkCgYEAm4OEUF7GvoQkCnQtOnaw\nug8nXxAJ8BFSQByfG0BN7uxaeT+3vl2icdev3KU0FL0ywyzKfoSfe73grBiG5euL\nsNxg+ndspiPk5JL/mWhibHhN8UwvqzL+btc7ILvkqT21GBwWhz3n9Npab2mTZmt3\nOlfzwfcICeCyXn1WMGXkEp0CgYAZPl9w2gpUQYDRJCFePuV9jJPZAptrdTNbXw5K\nbYyvmNiHjJ8yR7vy2ZBHEBcAGrBUdwck2NGAANKeUkK5Rh/jo2A/aQM2Cqga7VfH\nW8kIxhghRhi6fkIrKcdPnvv1CKCEMzIxw125oFYgWS8AXyOQm5zV4s4HGCkDqSLM\nbCs6EQKBgQDp1tYYMUVpPFWum4UFv4mwLPobfpfcnpCtrTFqtdncjx/negxyBl7W\nKAMf0m/+aY38r7m7WMsbM2voOnL5WbFBKuBfGSq5+qug6FYXIu3MHEd+Stunghp8\n/DUwZrM89AHhaGKmcSJHhv/qczrE4U1jm+TOtNjxT2Dgp8nYqzilDQ==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCz1aHmCo13nvj+\nq8QNclxbVXHDNp4bZVYgifd1/wSQqYq+FaVTSDY6+v4wTeAYt3cWZOhMS9HwTLMG\nK7qsGPHze3pYjEZ1io0h39whHb1TtrhyJfcGWlulYHCFdKPa/xDPc0dM2nHf5I5h\nWhYMfbmsLT3y1ElMyKvchqU5/yX/5omfgZ7nmEniuubf0QhE1B4whKUz9vm0pa6f\nFB6Z8Wyshf4zuDprRl5xWkxn8/luxF9DRTRkmEYxwXWoZ1eDlqDVrxCdzSe7Z8Pt\n8IzXzHQ1nDvJXsP3cECmPEs/id4jcegY9rukE+XSfYS0+K4pZ48pm8sQxZZavVbH\nxbE2giE9AgMBAAECggEAW/GWs8mjaIxj27kwJHva0muOHXO4RGN8NGi1l6OJzviP\n0f25KCpcZ61Z9pJqR9jNTyrKRe/h500fnsEO0Nx0H7t64vjdMU1kOPR+VIQi/0EF\nbn8QnDPodVYoUWNAP0B3dMkIpDdvTzxIu2dWrI4/NtNuv89fpp1WmQpSQaO85uc3\n+XhGPQjKpuCewGfdAesqprDsD2SgMr2eaWdsMqscOSnciGmWYo2ekO17yi10+uw2\nTlRaLzTodJifGZfXKN7mUhXAG+m5k555MLv2UR9pOGl19j1V8lnchpNh4Zly+rSL\nLCuoTlVJ/8RMdxag2S9/+7hmYA9x04WsU5kFNt9zoQKBgQDsXexZAMK4LDwA4UYa\nRuVCDI83CflpFmP6CFGxcwB8+g2tNv0uLkEmcXegtGVYYXW0Utf/eOh/UoWJQQve\n7uenj98sT4cPPl/7M8QoKH1fOpJPfHDG1gRSOev32To4Ntk5V1gGV+Y5zha/2aO5\n6Yg2eTw+KmoTrgXHIhOpdkBNJQKBgQDCxZyEp+jNTSCwpIN6MPAKMGKKtojFuuLI\nUNKI8kpL/woUDASMS2obSomSqsTfj6e6TKlggPHcBhtXIMMqZqDA/M1FDl1m81iY\ni+0YCagC3fhizV3e0RBB8T8IU8YDZKaDJ+pzDqHQzebTEnxW/DNZXgRDvc/0nPd+\n1ECLVMzkOQKBgQCbg4RQXsa+hCQKdC06drC6DydfEAnwEVJAHJ8bQE3u7Fp5P7e+\nXaJx16/cpTQUvTLDLMp+hJ97veCsGIbl64uw3GD6d2ymI+Tkkv+ZaGJseE3xTC+r\nMv5u1zsgu+SpPbUYHBaHPef02lpvaZNma3c6V/PB9wgJ4LJefVYwZeQSnQKBgBk+\nX3DaClRBgNEkIV4+5X2Mk9kCm2t1M1tfDkptjK+Y2IeMnzJHu/LZkEcQFwAasFR3\nByTY0YAA0p5SQrlGH+OjYD9pAzYKqBrtV8dbyQjGGCFGGLp+Qispx0+e+/UIoIQz\nMjHDXbmgViBZLwBfI5CbnNXizgcYKQOpIsxsKzoRAoGBAOnW1hgxRWk8Va6bhQW/\nibAs+ht+l9yekK2tMWq12dyPH+d6DHIGXtYoAx/Sb/5pjfyvubtYyxsza+g6cvlZ\nsUEq4F8ZKrn6q6DoVhci7cwcR35K26eCGnz8NTBmszz0AeFoYqZxIkeG/+pzOsTh\nTWOb5M602PFPYOCnydirOKUN\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "2f:c3:bd:63:58:af:4a:81:5f:82:73:40:73:2c:29:1e",
            "public_key_fingerprint_sha256": "SHA256:+pJGPEiolfpQiykksN+iRLAQWZwxKAaZPFJM2dsWDh8",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCz1aHmCo13nvj+q8QNclxbVXHDNp4bZVYgifd1/wSQqYq+FaVTSDY6+v4wTeAYt3cWZOhMS9HwTLMGK7qsGPHze3pYjEZ1io0h39whHb1TtrhyJfcGWlulYHCFdKPa/xDPc0dM2nHf5I5hWhYMfbmsLT3y1ElMyKvchqU5/yX/5omfgZ7nmEniuubf0QhE1B4whKUz9vm0pa6fFB6Z8Wyshf4zuDprRl5xWkxn8/luxF9DRTRkmEYxwXWoZ1eDlqDVrxCdzSe7Z8Pt8IzXzHQ1nDvJXsP3cECmPEs/id4jcegY9rukE+XSfYS0+K4pZ48pm8sQxZZavVbHxbE2giE9\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs9Wh5gqNd574/qvEDXJc\nW1VxwzaeG2VWIIn3df8EkKmKvhWlU0g2Ovr+ME3gGLd3FmToTEvR8EyzBiu6rBjx\n83t6WIxGdYqNId/cIR29U7a4ciX3BlpbpWBwhXSj2v8Qz3NHTNpx3+SOYVoWDH25\nrC098tRJTMir3IalOf8l/+aJn4Ge55hJ4rrm39EIRNQeMISlM/b5tKWunxQemfFs\nrIX+M7g6a0ZecVpMZ/P5bsRfQ0U0ZJhGMcF1qGdXg5ag1a8Qnc0nu2fD7fCM18x0\nNZw7yV7D93BApjxLP4neI3HoGPa7pBPl0n2EtPiuKWePKZvLEMWWWr1Wx8WxNoIh\nPQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "gateway_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2024-10-02T17:44:22.587101Z",
            "clone": [
              {
                "customization_spec": [],
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "172.16.0.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "lmw.local",
                        "host_name": "gatewaytf",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "172.16.6.193",
                        "ipv4_netmask": 0,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      },
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.0.0.1",
                        "ipv4_netmask": 0,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "4210ee10-cd76-e962-ee70-96e65efc2d27",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-37",
            "default_ip_address": "172.16.6.193",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-37",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "gatewaytf/gatewaytf_3.vmdk",
                "size": 50,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C291-7db8-b0a6-e6f5-ba856c3e07bd",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "efi",
            "folder": "Laura",
            "force_power_off": true,
            "guest_id": "other6xLinux64Guest",
            "guest_ip_addresses": [
              "172.16.6.193",
              "fe80::250:56ff:fe90:6369",
              "10.0.0.1",
              "fe80::250:56ff:fe90:84a4"
            ],
            "hardware_version": 20,
            "host_system_id": "host-5001",
            "hv_mode": "",
            "id": "42105b4a-88c7-165c-d70d-335d06823c23",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-8073",
            "name": "gatewaytf",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:90:63:69",
                "network_id": "network-53",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:8",
                "key": 4001,
                "mac_address": "00:50:56:90:84:a4",
                "network_id": "network-6989",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-39",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "42105b4a-88c7-165c-d70d-335d06823c23",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "gatewaytf/gatewaytf.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 300
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "clone"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "customize"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "windows_sysprep_text"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "clone"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "customize"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "linux_options"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "script_text"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.datastore",
            "data.vsphere_folder.dev_folder",
            "data.vsphere_network.gateway_network",
            "data.vsphere_network.laura",
            "data.vsphere_virtual_machine.template"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
