{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 67,
  "lineage": "24cf6512-60e9-8e06-c4ec-30334313cc11",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-8",
            "id": "domain-c38",
            "name": "EAS-DEV",
            "resource_pool_id": "resgroup-39"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-8",
            "name": "Development"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-8",
            "id": "datastore-37",
            "name": "VM_STORAGE",
            "stats": {
              "capacity": "10994847842304",
              "free": "8185469468672"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_folder",
      "name": "dev_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "group-v6978",
            "path": "Development/vm/Laura"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-8",
            "id": "host-5001",
            "name": "dev-esxi1.dev.easlab.co.uk",
            "resource_pool_id": "resgroup-39"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "gateway_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-8",
            "distributed_virtual_switch_uuid": null,
            "id": "network-53",
            "name": "VM Network",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "laura",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-8",
            "distributed_virtual_switch_uuid": null,
            "id": "network-6989",
            "name": "Laura",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2024-10-01T16:46:08.94167Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-8",
            "default_ip_address": null,
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 50,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "",
            "extra_config": {},
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": null,
            "guest_id": "otherLinux64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 21,
            "hv_mode": "",
            "id": "42101abb-220f-2ffc-51ae-3d0dc9ca540d",
            "ide_controller_scan_count": 2,
            "instance_uuid": "501066d5-dbda-cb5d-2902-ebda6638fcac",
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "moid": "vm-8033",
            "name": "CentOS9_Blank",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "e1000",
              "e1000"
            ],
            "network_interfaces": [
              {
                "adapter_type": "e1000",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:90:3a:f2",
                "network_id": "network-53",
                "physical_function": ""
              },
              {
                "adapter_type": "e1000",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:90:ea:bd",
                "network_id": "network-6989",
                "physical_function": ""
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "manual",
            "uuid": "42101abb-220f-2ffc-51ae-3d0dc9ca540d",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
