options {
  listen-on port 53 { 127.0.0.1; 10.0.0.3; };
  listen-on-v6 port 53 { };
  directory   "/var/named";
  dump-file   "/var/named/data/cache_dump.db";
  statistics-file "/var/named/data/named_stats.txt";
  memstatistics-file "/var/named/data/named_mem_stats.txt";
  secroots-file "/var/named/data/named.secroots";
  recursing-file "/var/named/data/named.recursing";
  allow-query { localhost; 10.0.0.0/24; any; };
  forwarders { 8.8.8.8; 8.8.4.4; };
  forward only;
  
  recursion yes;

  dnssec-enable yes;
  dnssec-validation yes;
  managed-keys-directory "/var/named/dynamic";
  pid-file "/run/named/named.pid";
  session-keyfile "/run/named/session.key";
  
  /* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
  include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
  channel default_debug {
    file "data/named.run";
    severity dynamic;
    print-time yes;
    print-category yes;
    print-severity yes;
  };
};

zone "." IN {
  type hint;
  file "named.ca";
};

zone "lmw.local" IN  {
    type master;
    file "/var/named/fwd.lmw.local";
    allow-transfer { none; };
  };
  
  zone "0.0.10.in-addr.arpa" IN {
    type master;
    file "/var/named/rev.lmw.local";
    allow-transfer { none; };
  };

include "/etc/named.root.key";